{% load static %} 

<style>

.navbar{
 background-color:white;
 box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
}

.nav-item a {
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  letter-spacing: 0.2em;
  font-size: 14px;
  border-bottom: 3px solid transparent;
}

.navbar a.navbar-brand {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
}

.navbar-nav ul li {
  opacity: 0.4;
  transition: all 0.5s ease;
}


.navbar-nav a.nav-link:hover {
  border-bottom: 3px solid red;
  opacity: 0.7;
  transition: 0.5s ease-in-out;
}


@media all and (min-width: 768px) {
	.navbar .nav-item .dropdown-menu{  display:block; opacity: 0;  visibility: hidden; transition:.5s; margin-top:0;  }
	.navbar .dropdown-menu.fade-down{ top:80%; transform: rotateX(-75deg); transform-origin: 0% 0%; }
	.navbar .dropdown-menu.fade-up{ top:200%;  }
	.navbar .nav-item:hover .dropdown-menu{ transition: .3s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg); }
  .navbar-nav {
    padding-left: 50px ;
  }

.nav-item .nav-link {
  text-transform: capitalize;
  font-weight:400 ;
}

header .nav-item {
    padding-right : 0.9em;
  }
}


 @media screen and (max-width: 767px) {
.nav-item{
  border-bottom: 2px solid transparent;
  text-align: center;
  padding-top: 10px;
}
.nav-item a:active{
  border-bottom: 2px solid red;

}
.navbar-brand span{
  font-size: 1.2rem;
}
 .navbar-nav{
  margin-bottom: 20px;
  padding:30px ;
  
 }

 .dropdown-menu{
  margin-bottom: 1rem;
  background-color:  #fbfbfb;
  text-align: center; 
 }

 }

.navbar-toggler{
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 20px;
  height:3px;
  background-color:#333;
  margin: 5px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 5px);
  transform: rotate(-45deg) translate(-6px, 5px);
  
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -6px);
  transform: rotate(45deg) translate(-6px, -6px);
}

body .particletext.confetti > .particle {
  opacity: 0;
  position: absolute;
  -webkit-animation: confetti 3s ease-in infinite;
          animation: confetti 3s ease-in infinite;
}
body .particletext.confetti > .particle.c1 {
  background-color: rgba(0, 229, 255, 0.837);
}
body .particletext.confetti > .particle.c2 {
  background-color: rgba(255, 0, 0, 0.741);
}

@-webkit-keyframes confetti {
  0% {
    opacity: 0;
    transform: translateY(0%) rotate(0deg);
  }
  10% {
    opacity: 1;
  }
  35% {
    transform: translateY(-800%) rotate(270deg);
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(2000%) rotate(1440deg);
  }
}
@keyframes confetti {
  0% {
    opacity: 0;
    transform: translateY(0%) rotate(0deg);
  }
  10% {
    opacity: 1;
  }
  35% {
    transform: translateY(-800%) rotate(270deg);
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(2000%) rotate(1440deg);
  }
}


</style>

 <header id="header" class="container-fluid p-0 sticky-top ">  

  <nav class="navbar navbar-expand-md navbar-light" aria-label="main navigation">
    <div class="container">
    <a class="navbar-brand" href="{% url 'core:Home' %}">
    
      <span class="particletext confetti">mobilia pro</span>
   
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="myFunction(this)">
    
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
    

    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="mr-auto"></div>
      <ul class="navbar-nav">
     
        <li class="nav-item ">
          <a class="nav-link " href={% url 'core:Home' %}>accueil</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href={% url 'core:products' %}>produits</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href={% url 'core:contact' %}>contact</a>
        </li>
      </ul>
   
    </div>
  </div>
  </nav>
  

  <script>

function myFunction(x) {
  x.classList.toggle("change");
}

var url = window.location.href;
var els = document.querySelectorAll(".collapse a");
for (var i = 0, l = els.length; i < l; i++) {
    var el = els[i];
    if (el.href === url) {
       el.classList.add("active");
       var parent = el.closest(".main-nav");
        if(parent!=null){
       parent.classList.add("active");
        }
    }
}

gsap.from(".navbar-brand",{opacity:0,durtion:1,delay:0.5,y:-10})

function initparticles() {
   bubbles();
   hearts();
   lines();
   confetti();
   fire();
   sunbeams();
}

/*The measurements are ... whack (so to say), for more general text usage I would generate different sized particles for the size of text; consider this pen a POC*/

function bubbles() {
   $.each($(".particletext.bubbles"), function(){
      var bubblecount = ($(this).width()/50)*10;
      for(var i = 0; i <= bubblecount; i++) {
         var size = ($.rnd(40,80)/10);
         $(this).append('<span class="particle" style="top:' + $.rnd(20,80) + '%; left:' + $.rnd(0,95) + '%;width:' + size + 'px; height:' + size + 'px;animation-delay: ' + ($.rnd(0,30)/10) + 's;"></span>');
      }
   });
}

function hearts() {
   $.each($(".particletext.hearts"), function(){
      var heartcount = ($(this).width()/50)*5;
      for(var i = 0; i <= heartcount; i++) {
         var size = ($.rnd(60,120)/10);
         $(this).append('<span class="particle" style="top:' + $.rnd(20,80) + '%; left:' + $.rnd(0,95) + '%;width:' + size + 'px; height:' + size + 'px;animation-delay: ' + ($.rnd(0,30)/10) + 's;"></span>');
      }
   });
}

function lines() {
   $.each($(".particletext.lines"), function(){
      var linecount = ($(this).width()/50)*10;
      for(var i = 0; i <= linecount; i++) {
         $(this).append('<span class="particle" style="top:' + $.rnd(-30,30) + '%; left:' + $.rnd(-10,110) + '%;width:' + $.rnd(1,3) + 'px; height:' + $.rnd(20,80) + '%;animation-delay: -' + ($.rnd(0,30)/10) + 's;"></span>');
      }
   });
}

function confetti() {
   $.each($(".particletext.confetti"), function(){
      var confetticount = ($(this).width()/50)*10;
      for(var i = 0; i <= confetticount; i++) {
         $(this).append('<span class="particle c' + $.rnd(1,2) + '" style="top:' + $.rnd(10,50) + '%; left:' + $.rnd(0,100) + '%;width:' + $.rnd(6,8) + 'px; height:' + $.rnd(3,4) + 'px;animation-delay: ' + ($.rnd(0,30)/10) + 's;"></span>');
      }
   });
}

function fire() {
   $.each($(".particletext.fire"), function(){
      var firecount = ($(this).width()/50)*20;
      for(var i = 0; i <= firecount; i++) {
         var size = $.rnd(8,12);
         $(this).append('<span class="particle" style="top:' + $.rnd(40,70) + '%; left:' + $.rnd(-10,100) + '%;width:' + size + 'px; height:' + size + 'px;animation-delay: ' + ($.rnd(0,20)/10) + 's;"></span>');
      }
   });
}

function sunbeams() {
   $.each($(".particletext.sunbeams"), function(){
      var linecount = ($(this).width()/50)*10;
      for(var i = 0; i <= linecount; i++) {
         $(this).append('<span class="particle" style="top:' + $.rnd(-50,0) + '%; left:' + $.rnd(0,100) + '%;width:' + $.rnd(1,3) + 'px; height:' + $.rnd(80,160) + '%;animation-delay: -' + ($.rnd(0,30)/10) + 's;"></span>');
      }
   });
}

jQuery.rnd = function(m,n) {
      m = parseInt(m);
      n = parseInt(n);
      return Math.floor( Math.random() * (n - m + 1) ) + m;
}

initparticles();



</script>

</header>




